{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\MaxJa\\Desktop\\ASP.NET 1\\AlphaPortal-Master\\Data\\Context\\Master_db.mdf\";Integrated Security=True;Connect Timeout=30"
  }
}